[gd_scene load_steps=3 format=3 uid="uid://caoe5etdmb2mb"]

[ext_resource type="TileSet" uid="uid://bt8kmj3fw0od0" path="res://assets/Tilesets/terrain_tileset.tres" id="1_qtskf"]
[ext_resource type="Script" path="res://scripts/TerrainGenerator.gd" id="1_ufq44"]

[node name="Terrain" type="Node2D"]
script = ExtResource("1_ufq44")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_qtskf")
